# user-manager

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
docs/: erd.md
src/main/java/com/user/manage/: ManageApplication.java
src/main/java/com/user/manage/config/: JwtConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/user/manage/controller/: AuthController.java  UserController.java
src/main/java/com/user/manage/dto/request/: LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
src/main/java/com/user/manage/entity/: BaseEntity.java  RefreshToken.java  Role.java  User.java
src/main/java/com/user/manage/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenException.java
src/main/java/com/user/manage/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/user/manage/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/user/manage/service/: AuthService.java  DbRefreshTokenService.java  JwtService.java  RedisRefreshTokenService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/user/manage/: ManageApplicationTests.java
src/test/java/com/user/manage/controller/: AuthControllerTest.java
src/test/java/com/user/manage/service/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
